info face="VT323" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=201 base=163 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt232_0.png"
page id=1 file="vt232_1.png"
page id=2 file="vt232_2.png"
page id=3 file="vt232_3.png"
page id=4 file="vt232_4.png"
page id=5 file="vt232_5.png"
page id=6 file="vt232_6.png"
chars count=95
char id=32   x=246   y=0     width=6     height=1     xoffset=-2    yoffset=200   xadvance=63    page=0  chnl=15
char id=33   x=230   y=115   width=15    height=88    xoffset=24    yoffset=75    xadvance=63    page=0  chnl=15
char id=34   x=0     y=230   width=40    height=25    xoffset=11    yoffset=62    xadvance=63    page=0  chnl=15
char id=35   x=54    y=178   width=53    height=75    xoffset=5     yoffset=75    xadvance=63    page=1  chnl=15
char id=36   x=68    y=115   width=53    height=113   xoffset=5     yoffset=62    xadvance=63    page=0  chnl=15
char id=37   x=108   y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=1  chnl=15
char id=38   x=162   y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=1  chnl=15
char id=39   x=83    y=229   width=15    height=25    xoffset=24    yoffset=62    xadvance=63    page=0  chnl=15
char id=40   x=218   y=0     width=27    height=114   xoffset=19    yoffset=62    xadvance=63    page=0  chnl=15
char id=41   x=190   y=0     width=27    height=114   xoffset=17    yoffset=62    xadvance=63    page=0  chnl=15
char id=42   x=0     y=178   width=46    height=63    xoffset=8     yoffset=88    xadvance=63    page=4  chnl=15
char id=43   x=47    y=178   width=46    height=63    xoffset=8     yoffset=87    xadvance=63    page=4  chnl=15
char id=44   x=230   y=204   width=18    height=50    xoffset=22    yoffset=138   xadvance=63    page=0  chnl=15
char id=45   x=153   y=229   width=34    height=13    xoffset=14    yoffset=112   xadvance=63    page=0  chnl=15
char id=46   x=64    y=230   width=18    height=25    xoffset=22    yoffset=138   xadvance=63    page=0  chnl=15
char id=47   x=0     y=0     width=53    height=114   xoffset=5     yoffset=62    xadvance=63    page=0  chnl=15
char id=48   x=0     y=0     width=43    height=88    xoffset=10    yoffset=75    xadvance=63    page=6  chnl=15
char id=49   x=88    y=0     width=40    height=88    xoffset=11    yoffset=75    xadvance=63    page=6  chnl=15
char id=50   x=188   y=89    width=46    height=88    xoffset=8     yoffset=75    xadvance=63    page=5  chnl=15
char id=51   x=141   y=89    width=46    height=88    xoffset=8     yoffset=75    xadvance=63    page=5  chnl=15
char id=52   x=162   y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=3  chnl=15
char id=53   x=162   y=89    width=50    height=88    xoffset=8     yoffset=75    xadvance=63    page=4  chnl=15
char id=54   x=149   y=0     width=48    height=88    xoffset=7     yoffset=75    xadvance=63    page=5  chnl=15
char id=55   x=47    y=89    width=46    height=88    xoffset=8     yoffset=75    xadvance=63    page=5  chnl=15
char id=56   x=44    y=0     width=43    height=88    xoffset=10    yoffset=75    xadvance=63    page=6  chnl=15
char id=57   x=100   y=0     width=48    height=88    xoffset=7     yoffset=75    xadvance=63    page=5  chnl=15
char id=58   x=108   y=178   width=18    height=75    xoffset=22    yoffset=88    xadvance=63    page=1  chnl=15
char id=59   x=211   y=115   width=18    height=101   xoffset=22    yoffset=87    xadvance=63    page=0  chnl=15
char id=60   x=216   y=89    width=39    height=88    xoffset=12    yoffset=75    xadvance=63    page=1  chnl=15
char id=61   x=0     y=178   width=40    height=38    xoffset=11    yoffset=100   xadvance=63    page=5  chnl=15
char id=62   x=216   y=0     width=39    height=88    xoffset=12    yoffset=75    xadvance=63    page=2  chnl=15
char id=63   x=0     y=0     width=49    height=88    xoffset=5     yoffset=75    xadvance=63    page=5  chnl=15
char id=64   x=0     y=0     width=53    height=101   xoffset=5     yoffset=62    xadvance=63    page=1  chnl=15
char id=65   x=0     y=102   width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=1  chnl=15
char id=66   x=54    y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=1  chnl=15
char id=67   x=108   y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=4  chnl=15
char id=68   x=54    y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=4  chnl=15
char id=69   x=211   y=0     width=40    height=88    xoffset=11    yoffset=75    xadvance=63    page=6  chnl=15
char id=70   x=0     y=89    width=40    height=88    xoffset=11    yoffset=75    xadvance=63    page=6  chnl=15
char id=71   x=0     y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=3  chnl=15
char id=72   x=0     y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=4  chnl=15
char id=73   x=218   y=0     width=34    height=88    xoffset=14    yoffset=75    xadvance=63    page=1  chnl=15
char id=74   x=50    y=0     width=49    height=88    xoffset=5     yoffset=75    xadvance=63    page=5  chnl=15
char id=75   x=162   y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=3  chnl=15
char id=76   x=198   y=0     width=47    height=88    xoffset=11    yoffset=75    xadvance=63    page=5  chnl=15
char id=77   x=0     y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=4  chnl=15
char id=78   x=54    y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=4  chnl=15
char id=79   x=54    y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=3  chnl=15
char id=80   x=108   y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=4  chnl=15
char id=81   x=122   y=115   width=53    height=113   xoffset=5     yoffset=75    xadvance=63    page=0  chnl=15
char id=82   x=162   y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=2  chnl=15
char id=83   x=108   y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=3  chnl=15
char id=84   x=108   y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=3  chnl=15
char id=85   x=54    y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=3  chnl=15
char id=86   x=0     y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=3  chnl=15
char id=87   x=0     y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=2  chnl=15
char id=88   x=162   y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=2  chnl=15
char id=89   x=108   y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=2  chnl=15
char id=90   x=0     y=89    width=46    height=88    xoffset=8     yoffset=75    xadvance=63    page=5  chnl=15
char id=91   x=0     y=115   width=25    height=114   xoffset=20    yoffset=62    xadvance=63    page=0  chnl=15
char id=92   x=54    y=0     width=53    height=114   xoffset=5     yoffset=62    xadvance=63    page=0  chnl=15
char id=93   x=26    y=115   width=25    height=114   xoffset=17    yoffset=62    xadvance=63    page=0  chnl=15
char id=94   x=195   y=178   width=53    height=50    xoffset=5     yoffset=75    xadvance=63    page=4  chnl=15
char id=95   x=99    y=229   width=53    height=13    xoffset=5     yoffset=150   xadvance=63    page=0  chnl=15
char id=96   x=41    y=230   width=22    height=25    xoffset=17    yoffset=62    xadvance=63    page=0  chnl=15
char id=97   x=0     y=178   width=53    height=63    xoffset=5     yoffset=100   xadvance=63    page=2  chnl=15
char id=98   x=108   y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=2  chnl=15
char id=99   x=127   y=178   width=53    height=63    xoffset=5     yoffset=100   xadvance=63    page=1  chnl=15
char id=100  x=54    y=89    width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=2  chnl=15
char id=101  x=0     y=178   width=53    height=63    xoffset=5     yoffset=100   xadvance=63    page=3  chnl=15
char id=102  x=213   y=89    width=40    height=88    xoffset=11    yoffset=75    xadvance=63    page=4  chnl=15
char id=103  x=110   y=0     width=53    height=88    xoffset=5     yoffset=100   xadvance=63    page=1  chnl=15
char id=104  x=164   y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=1  chnl=15
char id=105  x=170   y=0     width=40    height=88    xoffset=11    yoffset=75    xadvance=63    page=6  chnl=15
char id=106  x=176   y=115   width=34    height=113   xoffset=11    yoffset=75    xadvance=63    page=0  chnl=15
char id=107  x=0     y=0     width=53    height=88    xoffset=5     yoffset=75    xadvance=63    page=2  chnl=15
char id=108  x=129   y=0     width=40    height=88    xoffset=11    yoffset=75    xadvance=63    page=6  chnl=15
char id=109  x=54    y=178   width=53    height=63    xoffset=5     yoffset=100   xadvance=63    page=2  chnl=15
char id=110  x=108   y=178   width=53    height=63    xoffset=5     yoffset=100   xadvance=63    page=2  chnl=15
char id=111  x=162   y=178   width=53    height=63    xoffset=5     yoffset=100   xadvance=63    page=2  chnl=15
char id=112  x=54    y=0     width=53    height=88    xoffset=5     yoffset=100   xadvance=63    page=2  chnl=15
char id=113  x=162   y=0     width=53    height=88    xoffset=5     yoffset=100   xadvance=63    page=4  chnl=15
char id=114  x=54    y=178   width=53    height=63    xoffset=5     yoffset=100   xadvance=63    page=3  chnl=15
char id=115  x=94    y=178   width=46    height=63    xoffset=8     yoffset=100   xadvance=63    page=4  chnl=15
char id=116  x=94    y=89    width=46    height=88    xoffset=5     yoffset=75    xadvance=63    page=5  chnl=15
char id=117  x=181   y=178   width=53    height=63    xoffset=5     yoffset=100   xadvance=63    page=1  chnl=15
char id=118  x=108   y=178   width=53    height=63    xoffset=5     yoffset=100   xadvance=63    page=3  chnl=15
char id=119  x=0     y=191   width=53    height=63    xoffset=5     yoffset=100   xadvance=63    page=1  chnl=15
char id=120  x=209   y=178   width=46    height=63    xoffset=8     yoffset=100   xadvance=63    page=3  chnl=15
char id=121  x=54    y=0     width=55    height=88    xoffset=3     yoffset=100   xadvance=63    page=1  chnl=15
char id=122  x=162   y=178   width=46    height=63    xoffset=8     yoffset=100   xadvance=63    page=3  chnl=15
char id=123  x=149   y=0     width=40    height=114   xoffset=11    yoffset=62    xadvance=63    page=0  chnl=15
char id=124  x=52    y=115   width=15    height=114   xoffset=24    yoffset=62    xadvance=63    page=0  chnl=15
char id=125  x=108   y=0     width=40    height=114   xoffset=11    yoffset=62    xadvance=63    page=0  chnl=15
char id=126  x=141   y=178   width=53    height=50    xoffset=5     yoffset=88    xadvance=63    page=4  chnl=15
